dbpediaOwlUrl=http://downloads.dbpedia.org/2016-10/dbpedia_2016-10.owl
objectsUrl=http://downloads.dbpedia.org/2016-10/core-i18n/en/mappingbased_objects_en.ttl.bz2
literalsUrl=http://downloads.dbpedia.org/2016-10/core-i18n/en/mappingbased_literals_en.ttl.bz2
labelsUrl=http://downloads.dbpedia.org/2016-10/core-i18n/en/labels_en.ttl.bz2
typesUrl=http://downloads.dbpedia.org/2016-10/core-i18n/en/instance_types_transitive_en.ttl.bz2

#for ground truth
maxNodeCorpusCount = 300000
minNodeCorpusCount = 1
useRelationTaxonomy = True
    
#for the coarse-grained type system
minTypeSize = 3000
maxNumberOfTypes = 100
    
#for the type filter
minTypePairFreq = 1

noNodeCorpusCounts = False
