documentSampleFraction = 1.0
negativeExampleSampleFraction = 0.05
targetNegativeToPositveRatio = -1
directionStyle = bothWays
titleContext = False
sectionContext = False
limitEntitiesToGroundTruth = False
gtTypes = False
vocabLimit = 2000000
vocabMinCount = 2
initialEmbeddingsFile = TODO/wordvectorFileInEmbeddingFormat.ef
minMentionSet = 1
maxMentionSet = 100
maxMentionGroups = 5
maxPositionEmbeddings = 80
typeStyle = single
groundTruthFile = TODO/gt.ser.gz
convertDir = TODO/
datasetSplitNames = [train, validate, test]
datasetSpitFractions = [0.8, 0.1, 0.1]
#typePairs.tsv expected to exist in convertDir
entityPairFilterClass = com.ibm.research.ai.ki.kbp.TypePairEntityPairFilter