#RelexConfig

documentSampleFraction = 1.0
negativeExampleSampleFraction = 1.0
targetNegativeToPositveRatio = -1
vocabLimit = 2000000
vocabMinCount = 2
minMentionSet = 1
maxMentionSet = 100
maxMentionGroups = 5
maxPositionEmbeddings = 80
typeStyle = single
datasetSplitNames = [train, validate, test]
datasetSpitFractions = [0.8, 0.1, 0.1]
entityPairFilterClass = com.ibm.research.ai.ki.kbp.unary.DownsampleEntityFilter
relexManagerClass = com.ibm.research.ai.ki.kbp.unary.RelexDatasetManagerUnary