#CommonCrawlConfig

language=en
minLanguageConfidence=0.8
numThreads=8
annotationTypes = [LinkAnnotation]
urlPrefix = https://commoncrawl.s3.amazonaws.com/



#support downloading only a portion with
warcFileLimit=10